<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="FileCabinetApp.ConsoleInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACggAAAgAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ConsoleInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.225" />
  </Class>
  <Class Name="FileCabinetApp.CustomValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.85" />
  </Class>
  <Class Name="FileCabinetApp.DefaultValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.017" />
  </Class>
  <Class Name="FileCabinetApp.FileCabinetRecord" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAEgAAAAAAAAQAAAAAQAAAAAAAAg=</HashCode>
      <FileName>FileCabinetRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.FileCabinetService" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAhkAAAIAEAgCCAAAABAAAAAAAIiAAAAAAAIAAAAA=</HashCode>
      <FileName>FileCabinetService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.Program" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAIAAAFAAAIAAAAAAAAIQUACIQAABhQAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="FileCabinetApp.IInput" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAAAAAAAAAAEBAAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>IInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileCabinetApp.IRecordValidator" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IRecordValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>